{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ne7d_c6CcDVoBOSc-_J6X",
      "type": "text",
      "x": 396.14173235212087,
      "y": 1166.1150285024507,
      "width": 69.00299072265624,
      "height": 70.65906250000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884165873,
      "version": 123,
      "versionNonce": 667947729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904728,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 58.88255208333336,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.2
    },
    {
      "id": "d9NmwFBYXn78wnerH5kTY",
      "type": "ellipse",
      "x": 558.2937186104912,
      "y": 1265.8769913930741,
      "width": 291.42857142857156,
      "height": 116.19049072265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246581649,
      "version": 238,
      "versionNonce": 1815096625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHbqSMTY6iKytWsfJ65px",
          "type": "arrow"
        },
        {
          "id": "0_5fjiuAaahSG9bB1_rex",
          "type": "arrow"
        },
        {
          "id": "9m_EEeGRO-AbWnEtUodRf",
          "type": "arrow"
        },
        {
          "id": "UMj8tIcT0Z5lLRcqErNAq",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "Hp5FP9iMc-tnVGM-HTy6d",
      "type": "text",
      "x": 659.7222028459822,
      "y": 1302.5436435275608,
      "width": 59.111968994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27119295,
      "version": 50,
      "versionNonce": 941507263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "bmvQ2M2q2sfcwTRRKjiue",
      "type": "ellipse",
      "x": 344.00796072823687,
      "y": 1433.4960535443022,
      "width": 275.2381243024553,
      "height": 90.47620500837047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212282207,
      "version": 204,
      "versionNonce": 1161505841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHbqSMTY6iKytWsfJ65px",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "xS5-aII2ukK6deRlN2F5k",
      "type": "ellipse",
      "x": 344.9603271484376,
      "y": 1620.1627056787884,
      "width": 281.9047328404017,
      "height": 107.61906215122781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844479857,
      "version": 91,
      "versionNonce": 545368927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3T8ePmmuHxROBfkBU94X",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "8pUnDiH4xG4gKKHU31vmE",
      "type": "ellipse",
      "x": 337.3412649972099,
      "y": 1801.1150720989897,
      "width": 290.4762050083706,
      "height": 110.47616141183016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478613393,
      "version": 95,
      "versionNonce": 588441471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3T8ePmmuHxROBfkBU94X",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "bMGJvavwhEg992RfH4Nb4",
      "type": "ellipse",
      "x": 832.5793457031251,
      "y": 1438.2579728383869,
      "width": 282.8571428571428,
      "height": 126.66665213448664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607089599,
      "version": 173,
      "versionNonce": 2039518193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IiW7BkeTReqkh-TvRUeT4",
          "type": "arrow"
        },
        {
          "id": "XATu8cjvKC_f_Dsio9MTo",
          "type": "arrow"
        },
        {
          "id": "Enw3ObpNkH1lylok9_2lt",
          "type": "arrow"
        },
        {
          "id": "9m_EEeGRO-AbWnEtUodRf",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "jGuz91fTD_WIbfRPW35UN",
      "type": "ellipse",
      "x": 824.9602399553572,
      "y": 1615.400786384704,
      "width": 303.8095528738837,
      "height": 120.95241001674094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86082175,
      "version": 92,
      "versionNonce": 2132471249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XATu8cjvKC_f_Dsio9MTo",
          "type": "arrow"
        },
        {
          "id": "Enw3ObpNkH1lylok9_2lt",
          "type": "arrow"
        }
      ],
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "FHbqSMTY6iKytWsfJ65px",
      "type": "arrow",
      "x": 609.4450544188569,
      "y": 1372.0034892509964,
      "width": 68.53262149539808,
      "height": 61.76510143693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975429439,
      "version": 506,
      "versionNonce": 1185960895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.53262149539808,
          61.76510143693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9NmwFBYXn78wnerH5kTY",
        "focus": 0.26387417618071984,
        "gap": 3.889042994350689
      },
      "endBinding": {
        "elementId": "bmvQ2M2q2sfcwTRRKjiue",
        "focus": 0.06412179713448006,
        "gap": 4.2558437794040955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_5fjiuAaahSG9bB1_rex",
      "type": "arrow",
      "x": 791.6270228794644,
      "y": 1374.4484199645028,
      "width": 99.04758998325894,
      "height": 76.19049072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776535601,
      "version": 77,
      "versionNonce": 2046757809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.04758998325894,
          76.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9NmwFBYXn78wnerH5kTY",
        "focus": -0.1340455436539405,
        "gap": 3.8890183840198915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jo2gOzGpDhL99eCJVTgjj",
      "type": "line",
      "x": 474.48412214006703,
      "y": 1531.59127710736,
      "width": 1.9047764369420292,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241966399,
      "version": 83,
      "versionNonce": 1913488351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047764369420292,
          85.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IiW7BkeTReqkh-TvRUeT4",
      "type": "arrow",
      "x": 970.6746128627234,
      "y": 1570.638910687159,
      "width": 1.9047328404019481,
      "height": 47.6190185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214657983,
      "version": 93,
      "versionNonce": 577006993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9047328404019481,
          47.6190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMGJvavwhEg992RfH4Nb4",
        "focus": 0.004039838621369672,
        "gap": 5.731564941498341
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3T8ePmmuHxROBfkBU94X",
      "type": "arrow",
      "x": 469.7222028459822,
      "y": 1735.4007863847037,
      "width": 2.8571428571428896,
      "height": 58.09526715959828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864863793,
      "version": 66,
      "versionNonce": 1989128191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          58.09526715959828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xS5-aII2ukK6deRlN2F5k",
        "focus": 0.0934152144962084,
        "gap": 7.967585642979287
      },
      "endBinding": {
        "elementId": "8pUnDiH4xG4gKKHU31vmE",
        "focus": -0.1294587959601732,
        "gap": 7.9366385552182805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vveu78V4tPI9hvJxVU0Ot",
      "type": "text",
      "x": 419.24604143415183,
      "y": 1460.4007863847035,
      "width": 107.32394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227363551,
      "version": 61,
      "versionNonce": 1580685343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "Expense",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Expense",
      "lineHeight": 1.25
    },
    {
      "id": "P6dBdnbkgtnIL8OSOLeNe",
      "type": "text",
      "x": 402.10318429129484,
      "y": 1653.4960535443022,
      "width": 171.4439239501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853354705,
      "version": 56,
      "versionNonce": 1168178513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "ExpenseItem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ExpenseItem",
      "lineHeight": 1.25
    },
    {
      "id": "zGk5Eyxvhpa8HqnoIjr19",
      "type": "text",
      "x": 408.76988002232144,
      "y": 1842.0674821157306,
      "width": 163.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805593695,
      "version": 58,
      "versionNonce": 519371839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "EpenseDate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "EpenseDate",
      "lineHeight": 1.25
    },
    {
      "id": "NQYDR_1FotlpjT4994h52",
      "type": "text",
      "x": 892.5793457031253,
      "y": 1479.2103392585877,
      "width": 157.7239227294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950166897,
      "version": 54,
      "versionNonce": 480844895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "NewExpense",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "NewExpense",
      "lineHeight": 1.25
    },
    {
      "id": "UR3lEbVUHXjcGCdPt7iMv",
      "type": "text",
      "x": 889.7222028459822,
      "y": 1656.3531528049048,
      "width": 168.6719207763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001530815,
      "version": 57,
      "versionNonce": 1797535871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "ExpenseForm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ExpenseForm",
      "lineHeight": 1.25
    },
    {
      "id": "xlIAamvX161CiuR6d22F7",
      "type": "text",
      "x": 804.0079171316967,
      "y": 1756.353109208364,
      "width": 444.6981506347656,
      "height": 25.421442955353797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949785585,
      "version": 363,
      "versionNonce": 1924715249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "the process of sending data child to parent",
      "fontSize": 20.337154364283037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the process of sending data child to parent",
      "lineHeight": 1.25
    },
    {
      "id": "Enw3ObpNkH1lylok9_2lt",
      "type": "arrow",
      "x": 1034.4841657366073,
      "y": 1612.5436435275608,
      "width": 0.9523228236607792,
      "height": 48.57142857142867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899779423,
      "version": 135,
      "versionNonce": 123964081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523228236607792,
          -48.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGuz91fTD_WIbfRPW35UN",
        "focus": 0.37112511302317164,
        "gap": 7.282439880722762
      },
      "endBinding": {
        "elementId": "bMGJvavwhEg992RfH4Nb4",
        "focus": -0.44297440464066895,
        "gap": 5.215931947904011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9m_EEeGRO-AbWnEtUodRf",
      "type": "arrow",
      "x": 974.4841657366072,
      "y": 1430.638910687159,
      "width": 126.66669573102672,
      "height": 90.4762050083707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072957727,
      "version": 96,
      "versionNonce": 752946321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66669573102672,
          -90.4762050083707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMGJvavwhEg992RfH4Nb4",
        "focus": 0.5979322789658548,
        "gap": 7.619412776585534
      },
      "endBinding": {
        "elementId": "d9NmwFBYXn78wnerH5kTY",
        "focus": -0.725942877339061,
        "gap": 3.1909575388517055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "992ZVEcoI2jIeKGgvJUiQ",
      "type": "text",
      "x": 803.0555943080359,
      "y": 1794.448463561043,
      "width": 744.82763671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146367775,
      "version": 195,
      "versionNonce": 1458602239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "whenever we need to send data from child to parent \nwe have to send data throw the parent compmonent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "whenever we need to send data from child to parent \nwe have to send data throw the parent compmonent",
      "lineHeight": 1.25
    },
    {
      "id": "YYiN15PIolLZu6QCJ2NYb",
      "type": "rectangle",
      "x": 775.436488560268,
      "y": 1743.9722149561321,
      "width": 774.2857142857143,
      "height": 155.23812430245562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983181617,
      "version": 128,
      "versionNonce": 789795441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "WMpCz255bO7Wv-OfKGyAo",
      "type": "text",
      "x": 1070.6747000558034,
      "y": 1571.5912771073602,
      "width": 623.895751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130227903,
      "version": 118,
      "versionNonce": 2086013215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false,
      "text": "sensing data from expenseform to its parent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "sensing data from expenseform to its parent",
      "lineHeight": 1.25
    },
    {
      "id": "K-Z9sQL66NixtKJiL6sdC",
      "type": "rectangle",
      "x": 1063.0555943080358,
      "y": 1573.4960535443022,
      "width": 641.9047328404017,
      "height": 32.38093784877242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296260031,
      "version": 124,
      "versionNonce": 398731825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904730,
      "link": null,
      "locked": false
    },
    {
      "id": "r6Z-I_ojoxeEtyvCcby1-",
      "type": "text",
      "x": 943.0555943080358,
      "y": 1354.448398166233,
      "width": 530.5437622070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483204575,
      "version": 148,
      "versionNonce": 544346609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904731,
      "link": null,
      "locked": false,
      "text": "from NewExepnse to parent Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "from NewExepnse to parent Component",
      "lineHeight": 1.25
    },
    {
      "id": "jNsum5DQFp1PystBo6V_Z",
      "type": "rectangle",
      "x": 927.8174700055804,
      "y": 1350.6388888888891,
      "width": 570.4762486049108,
      "height": 38.095245361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375229873,
      "version": 84,
      "versionNonce": 1692729759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904731,
      "link": null,
      "locked": false
    },
    {
      "id": "W5Wndub3VR9LhfECOSWqo",
      "type": "text",
      "x": 515.4365757533485,
      "y": 1189.9245595780646,
      "width": 434.83978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449681951,
      "version": 184,
      "versionNonce": 623998399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904731,
      "link": null,
      "locked": false,
      "text": "Data Transfer Child to parent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Data Transfer Child to parent",
      "lineHeight": 1.25
    },
    {
      "id": "MQsCHYp04cLsntp9U_wQm",
      "type": "rectangle",
      "x": 492.5794328962056,
      "y": 1174.6865006704197,
      "width": 466.66665213448664,
      "height": 60.95236642020086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105550513,
      "version": 55,
      "versionNonce": 201283295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMj8tIcT0Z5lLRcqErNAq",
          "type": "arrow"
        }
      ],
      "updated": 1697012904731,
      "link": null,
      "locked": false
    },
    {
      "id": "UMj8tIcT0Z5lLRcqErNAq",
      "type": "arrow",
      "x": 702.1032278878351,
      "y": 1240.4007863847053,
      "width": 0,
      "height": 23.80950927734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763324127,
      "version": 56,
      "versionNonce": 953099007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQsCHYp04cLsntp9U_wQm",
        "focus": 0.1020408506445077,
        "gap": 4.761919294084805
      },
      "endBinding": {
        "elementId": "d9NmwFBYXn78wnerH5kTY",
        "focus": -0.013071995155482949,
        "gap": 1.6716369126043844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7syMWFJ6fw9eO2Yviutx",
      "type": "ellipse",
      "x": 376.38898577008956,
      "y": 1163.2579510401185,
      "width": 76.19044712611606,
      "height": 76.19049072265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812234847,
      "version": 104,
      "versionNonce": 1479782207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012904731,
      "link": null,
      "locked": false
    },
    {
      "id": "EgdV-J2lkFMRovMsL01rI",
      "type": "rectangle",
      "x": 284.96080671038,
      "y": 1123.2579510401183,
      "width": 1459.999999999999,
      "height": 866.6665649414058,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553342769,
      "version": 186,
      "versionNonce": 168733055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012927146,
      "link": null,
      "locked": false
    },
    {
      "id": "cQpmKZzmKiJbIHasaJqTi",
      "type": "text",
      "x": 326.7572239467081,
      "y": 2069.92459227547,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175728369,
      "version": 18,
      "versionNonce": 1234469503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012955330,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "IyaGYw7ulpcxkmJx4BMox",
      "type": "ellipse",
      "x": 296.6271427699503,
      "y": 2048.257874746173,
      "width": 80,
      "height": 66.66671752929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139537041,
      "version": 43,
      "versionNonce": 880780351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697012951544,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}